import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from pandas import read_csv
from pandas.plotting import scatter_matrix
from matplotlib import pyplot

survey = read_csv("delskv-1994-2014.csv")
data1994 = read_csv("1994_A.csv")

new_survey = survey[['ProfileID','Survey','Municipality','cb_size','floor_area','monthly_income']]
new_survey = new_survey.loc[(new_survey['ProfileID']>120)]
new_survey = new_survey.loc[(new_survey['ProfileID']<262)]
new_survey=new_survey.set_index('ProfileID')

new_1994 = data1994[['ProfileID','Datefield','Unitsread']]
new_1994 = new_1994.sort_values(by=['ProfileID','Datefield'])

DEC94_12PM = new_1994[(data1994["Datefield"]=='1994-12-25 12:00:00')]**
DEC94_12PM = DEC94_12PM.loc[(DEC94_12PM['ProfileID']>120)]
DEC94_12PM=DEC94_12PM.set_index('ProfileID')

FULL_DEC94_12PM = pd.merge(DEC94_12PM, new_survey, left_index=True, right_index=True)
FULL_DEC94_12PM=FULL_DEC94_12PM[['Unitsread','monthly_income']]

plt.scatter(FULL['Unitsread'], FULL['monthly_income'])

plt.title("Electricity use on 25 Dec 1994 at 12pm")
plt.xlabel("Units Read")
plt.ylabel("Household Monthly Income")
plt.show()












ID121=new_1994[(data1994["ProfileID"]==121)]

full_1994 = ID121.append(new_survey, ignore_index=True)



